{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Image14": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 3565,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image14.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 93,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "title : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 405,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "subtitle : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 717,
					"width": 99,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID_Publisher : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 848,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "description : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 1120,
					"width": 93,
					"height": 17,
					"sizingX": "grow",
					"text": "publishedDate : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 0,
					"left": 1245,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "ISBN13 : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 0,
					"left": 1557,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"text": "images : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 0,
					"left": 1989,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "language : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 0,
					"left": 2301,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "pageCount : "
				},
				"S11_Texte": {
					"type": "text",
					"top": 0,
					"left": 2405,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"text": "categories : "
				},
				"S12_Texte": {
					"type": "text",
					"top": 0,
					"left": 2837,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"text": "more_info : "
				},
				"S13_Texte": {
					"type": "text",
					"top": 0,
					"left": 3269,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "cote : "
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 3565,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]UUID:1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 93,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]title:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 405,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]subtitle:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 717,
					"width": 99,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]UUID_Publisher:4",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 848,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]description:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 1120,
					"width": 93,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]publishedDate:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 23,
					"left": 1245,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]ISBN13:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 23,
					"left": 1557,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]images:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 23,
					"left": 1989,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]language:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 23,
					"left": 2301,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]pageCount:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Champ": {
					"type": "input",
					"top": 23,
					"left": 2405,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]categories:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Champ": {
					"type": "input",
					"top": 23,
					"left": 2837,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]more_info:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Champ": {
					"type": "input",
					"top": 23,
					"left": 3269,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Book:1]cote:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 3565,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 3253,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 3252,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 2821,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 2820,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 2389,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 2388,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 2285,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 2284,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 1973,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 1972,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 1541,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": -5,
					"left": 1540,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": -5,
					"left": 1229,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": -5,
					"left": 1228,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 1104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": -5,
					"left": 1103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": -5,
					"left": 832,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": -5,
					"left": 831,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": -5,
					"left": 701,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur11": {
					"type": "button",
					"top": -5,
					"left": 700,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": -5,
					"left": 389,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur12": {
					"type": "button",
					"top": -5,
					"left": 388,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": -5,
					"left": 77,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur13": {
					"type": "button",
					"top": -5,
					"left": 76,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}